{
  "name": "covert-json-to-excel",
  "version": "1.0.13",
  "description": "传入json，可自定义表格标题名称和列数、头部名称、过滤列和绑定生成开始与成功的回调函数",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "rollup": "^2.6.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betty-chan/jsonToExcel.git"
  },
  "author": "betty_chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betty-chan/jsonToExcel/issues"
  },
  "homepage": "https://github.com/betty-chan/jsonToExcel#readme",
  "keywords": [
    "csv",
    "xls",
    "json",
    "excel",
    "json2excel"
  ]
}
